PORT=3000
# require('crypto').randomBytes(32).toString('hex');
SESSION_SECRET=fdb0b65f2d32919a8a5ab6ab24188319432495cbb4c44dea97282ab18e788156
DB_HOST=localhost
DB_USER=nacho
DB_PASSWORD=abc.1234
DB_NAME=sakila